order_maker_config {
	ctp_future_order_client_config {
		name: "YIN_HE_CTP_FUTURE"
		log_dir: "log/yin_he_ctp_future/"
		frontend_address: "tcp://180.166.103.21:51205"
		frontend_address: "tcp://58.247.171.147:51205"
		frontend_address: "tcp://101.230.198.43:51205"
		frontend_address: "tcp://27.115.78.35:51205"
		broker_id: "4040"
		user_id: "858093"
		password: ""
		time_interval {
			begin_time: "09:00:00"
			end_time: "15:00:00"
		}
		time_interval {
			begin_time: "21:00:00"
			end_time: "02:30:00"
		}
		database_config {
    	host: "localhost"
    	user: "root"
    	password: "cai1984"
    	database: "trading_system"
  	}
	}
}

event_scheduler_config {
	num_threads: 2
}

database_config {
	host: "localhost"
  user: "root"
  password: "cai1984"
  database: "trading_system"
}